D:\Xamarin3\ITPalooza2014\ITPalooza2014\bin\Release\SQLite.Net.dll
D:\Xamarin3\ITPalooza2014\ITPalooza2014\bin\Release\Xamarin.Forms.Core.dll
D:\Xamarin3\ITPalooza2014\ITPalooza2014\bin\Release\Xamarin.Forms.Maps.dll
D:\Xamarin3\ITPalooza2014\ITPalooza2014\bin\Release\Xamarin.Forms.Xaml.dll
D:\Xamarin3\ITPalooza2014\ITPalooza2014\bin\Release\Xamarin.Forms.Core.xml
D:\Xamarin3\ITPalooza2014\ITPalooza2014\bin\Release\Xamarin.Forms.Xaml.xml
D:\Xamarin3\ITPalooza2014\ITPalooza2014\bin\Release\Xamarin.Forms.Maps.xml
D:\Xamarin3\ITPalooza2014\ITPalooza2014\obj\Release\ITPalooza2014.csprojResolveAssemblyReference.cache
D:\Xamarin3\ITPalooza2014\ITPalooza2014\bin\Release\QuickITPalooza2014.dll
D:\Xamarin3\ITPalooza2014\ITPalooza2014\bin\Release\QuickITPalooza2014.pdb
D:\Xamarin3\ITPalooza2014\ITPalooza2014\obj\Release\QuickITPalooza2014.dll
D:\Xamarin3\ITPalooza2014\ITPalooza2014\obj\Release\QuickITPalooza2014.pdb
