<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eventarin\App.cs">
    <Files>
      <File FileName="Eventarin\App.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\MenuPage.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\MenuHeader.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\MenuCell.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\AboutPage.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\FavoritesPage.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\FloorplanPage.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Android\Resources\AboutResources.txt" Line="1" Column="1" />
      <File FileName="Android\obj\Debug\android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Eventarin\Views\SessionCell.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\SessionPage.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\SessionsPage.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\SpeakerCell.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\SpeakerPage.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\SpeakersPage.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\SpeakersPageWrap.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Controls\TweetButton.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Controls\WrapLayout.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Data\EvolveDatabase.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Models\Favorite.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Models\Session.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Models\SessionSpeaker.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Models\Speaker.cs" Line="1" Column="1" />
      <File FileName="Eventarin\Views\MapPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\Eventarin\Eventarin\Eventarin\App.cs" line="11" column="17" />
      <Breakpoint file="D:\Dev\Eventarin\Eventarin\Eventarin\Views\MapPage.cs" line="11" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Eventarin.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>