<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Eventarin\Views\FloorplanPage.cs">
    <Files>
      <File FileName="Eventarin\Views\MenuPage.cs" Line="50" Column="50" />
      <File FileName="Eventarin\Views\FloorplanPage.cs" Line="2" Column="2" />
      <File FileName="Eventarin\Views\MenuCell.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\Eventarin\Eventarin\Eventarin\App.cs" line="11" column="17" />
      <Breakpoint file="D:\Dev\Eventarin\Eventarin\Eventarin\Views\MapPage.cs" line="11" column="17" />
      <Breakpoint file="D:\Dev\Eventarin\Eventarin\Views\MenuPage.cs" line="32" column="1" />
      <Breakpoint file="D:\Dev\Eventarin\Eventarin\Views\FloorplanPage.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Eventarin.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>