<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\SplashActivity.cs">
    <Files>
      <File FileName="Eventarin\Views\MenuPage.cs" Line="23" Column="23" />
      <File FileName="Eventarin\Views\FavoritesPage.cs" Line="2" Column="2" />
      <File FileName="Eventarin\Views\DashboardPage.cs" Line="6" Column="6" />
      <File FileName="Android\SplashActivity.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="4" Column="4" />
      <File FileName="Eventarin\Views\SpeakersPage.cs" Line="45" Column="45" />
      <File FileName="Eventarin\Data\EvolveDatabase.cs" Line="3" Column="3" />
      <File FileName="Eventarin\Models\Speaker.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\Eventarin\Eventarin\Eventarin\App.cs" line="11" column="17" />
      <Breakpoint file="D:\Dev\Eventarin\Eventarin\Eventarin\Views\MapPage.cs" line="11" column="17" />
      <Breakpoint file="D:\Dev\Eventarin\Eventarin\Views\MenuPage.cs" line="34" column="1" />
      <Breakpoint file="D:\Dev\Eventarin\Eventarin\Data\EvolveDatabase.cs" line="42" column="6" />
      <Breakpoint file="D:\Dev\Eventarin\Android\SplashActivity.cs" line="87" column="23" />
      <Breakpoint file="D:\Dev\Eventarin\Android\SplashActivity.cs" line="84" column="1" />
      <Breakpoint file="D:\Dev\Eventarin\Android\SplashActivity.cs" line="64" column="9" />
      <Breakpoint file="D:\Dev\Eventarin\Android\SplashActivity.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Eventarin.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>